{
  "SapServiceLayer": {
    "BaseUrl": "https://src3d5dbacf8:50000/b1s/v1",
    "CompanyDB": "SPARTAN_PRODUCTIVO_2024",
    "UserName": "manager",
    "Password": "0805"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }


}
